--cpu Cortex-M0
".\objects\system_nuc100series.o"
".\objects\startup_nuc100series.o"
".\objects\sys_init.o"
".\objects\general.o"
".\objects\simeeprom.o"
".\objects\controloutput.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\fmc.o"
".\objects\coolant_control.o"
".\objects\eeprom.o"
".\objects\gcode.o"
".\objects\jog.o"
".\objects\limits.o"
".\objects\main_1.o"
".\objects\motion_control.o"
".\objects\nuts_bolts.o"
".\objects\planner.o"
".\objects\print.o"
".\objects\probe.o"
".\objects\protocol.o"
".\objects\report.o"
".\objects\serial.o"
".\objects\settings.o"
".\objects\sleep.o"
".\objects\spindle_control.o"
".\objects\stepper.o"
".\objects\system.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TulaAutoRom.map" -o .\Objects\TulaAutoRom.axf